<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruleta de Imágenes en Bucle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="roulette-container">
        <div id="roulette">
            <img class="image-strip" src="./Sao Ultimate Pack.png" alt="Ruleta de Imágenes">
            <img class="image-strip" src="./Sao Ultimate Pack.png" alt="Ruleta de Imágenes">
        </div>
    </div>
    <button id="spin-btn">Try Your Luck</button>

    <script src="script.js"></script>
</body>
</html>